<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FQCameraViewController" customModule="camera" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="UDm-PN-Ccf" id="kgR-wz-Fpg"/>
                <outlet property="timerLabel" destination="uzj-U4-rBI" id="07n-1h-0wK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-PN-Ccf" userLabel="Preview">
                    <rect key="frame" x="0.0" y="131" width="600" height="338"/>
                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UDm-PN-Ccf" secondAttribute="height" multiplier="568:320" id="vmE-X2-lct"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="vmE-X2-lct"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-mF-UGn" userLabel="Tools View">
                    <rect key="frame" x="0.0" y="491" width="0.0" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-ZY-jd0" userLabel="Record">
                            <rect key="frame" x="-42" y="-42" width="84" height="84"/>
                            <state key="normal" image="Record Button"/>
                            <state key="selected" image="Stop Button"/>
                            <connections>
                                <action selector="recordingButtonPressed:" destination="-1" eventType="touchUpInside" id="dJf-fs-pSf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Biw-ZY-jd0" firstAttribute="centerX" secondItem="Bhj-mF-UGn" secondAttribute="centerX" id="MAj-76-RPw"/>
                        <constraint firstItem="Biw-ZY-jd0" firstAttribute="centerY" secondItem="Bhj-mF-UGn" secondAttribute="centerY" id="bFe-qn-Oua"/>
                    </constraints>
                    <variation key="heightClass=compact">
                        <mask key="subviews">
                            <include reference="Biw-ZY-jd0"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="MAj-76-RPw"/>
                            <include reference="bFe-qn-Oua"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-eS-nG0" userLabel="Cancel">
                    <rect key="frame" x="5" y="5" width="73" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <state key="normal" title=" &lt; Cancel  ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelButtonPressed" destination="-1" eventType="touchUpInside" id="Dto-QC-RfB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate your phone for a better experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-t2-M2J" userLabel="Suggestion">
                    <rect key="frame" x="20" y="469" width="560" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-U4-rBI" userLabel="Timer">
                    <rect key="frame" x="265" y="136" width="70" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dYN-dR-ZgF"/>
                        <constraint firstAttribute="height" constant="30" id="fre-2c-dnM">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fre-2c-dnM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <rect key="frame" x="160" y="292" width="80" height="21"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xWk-t2-M2J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0af-Yh-wT2"/>
                <constraint firstItem="UDm-PN-Ccf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BqO-td-OCW"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" identifier="HorizontalTop" id="CUe-0L-J1D"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" identifier="VerticalBottom" id="JqK-q6-EFi"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.14" identifier="VerticalHeight" id="KqN-xM-VTf"/>
                <constraint firstItem="xWk-t2-M2J" firstAttribute="top" secondItem="UDm-PN-Ccf" secondAttribute="bottom" id="Lwb-Nf-LLW"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" identifier="VerticalLeading" id="MFS-cY-MJK"/>
                <constraint firstItem="UDm-PN-Ccf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P1F-kK-u7D"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.14" identifier="HorizontalWidth" id="Uf4-QT-SKk"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" identifier="VerticalTrailing" id="X81-ML-GbT"/>
                <constraint firstItem="wrR-eS-nG0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="ZM6-AQ-T2r"/>
                <constraint firstItem="uzj-U4-rBI" firstAttribute="top" secondItem="UDm-PN-Ccf" secondAttribute="top" constant="5" id="abl-vE-hNo"/>
                <constraint firstItem="xWk-t2-M2J" firstAttribute="bottom" secondItem="Bhj-mF-UGn" secondAttribute="top" priority="750" id="dsE-0q-Ezz"/>
                <constraint firstItem="uzj-U4-rBI" firstAttribute="centerX" secondItem="UDm-PN-Ccf" secondAttribute="centerX" id="elW-Ep-tWH"/>
                <constraint firstItem="UDm-PN-Ccf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fhu-bd-Rxp"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" identifier="HorizontalBottom" id="g8h-V5-1Tb"/>
                <constraint firstItem="xWk-t2-M2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vwj-bn-476"/>
                <constraint firstItem="UDm-PN-Ccf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wE6-8E-qmr"/>
                <constraint firstItem="Bhj-mF-UGn" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" identifier="HorizontalTrailing" id="xdv-rt-ohK"/>
                <constraint firstItem="wrR-eS-nG0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="zGl-uI-W2F"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fhu-bd-Rxp"/>
                    <exclude reference="CUe-0L-J1D"/>
                    <exclude reference="JqK-q6-EFi"/>
                    <exclude reference="KqN-xM-VTf"/>
                    <exclude reference="MFS-cY-MJK"/>
                    <exclude reference="Uf4-QT-SKk"/>
                    <exclude reference="X81-ML-GbT"/>
                    <exclude reference="g8h-V5-1Tb"/>
                    <exclude reference="xdv-rt-ohK"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="xWk-t2-M2J"/>
                </mask>
                <mask key="constraints">
                    <include reference="fhu-bd-Rxp"/>
                    <include reference="CUe-0L-J1D"/>
                    <include reference="Uf4-QT-SKk"/>
                    <include reference="g8h-V5-1Tb"/>
                    <include reference="xdv-rt-ohK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="JqK-q6-EFi"/>
                    <include reference="KqN-xM-VTf"/>
                    <include reference="MFS-cY-MJK"/>
                    <include reference="X81-ML-GbT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="CUe-0L-J1D"/>
                    <include reference="Uf4-QT-SKk"/>
                    <include reference="g8h-V5-1Tb"/>
                    <include reference="xdv-rt-ohK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="106" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="Record Button" width="84" height="84"/>
        <image name="Stop Button" width="84" height="84"/>
    </resources>
</document>
